{
  "name": "awk",
  "scripts": {
    "test": "bats ./exercises/**/*.bats"
  },
  "dependencies": {
    "bats": "^1.10.0",
    "bats-assert": "github:ztombol/bats-assert",
    "bats-support": "github:ztombol/bats-support"
  }
}
